<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image style="--unity-image: url(&apos;project://database/Assets/Visuals/Icons/Notification.png?fileID=21300000&amp;guid=32514174e827e82469ed34377dd2e18a&amp;type=3#Notification&apos;); width: 100%; height: 100%; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Menus.ttf?fileID=12800000&amp;guid=0d91d22a864a5d349bbf1545ab4812bd&amp;type=3#Menus&apos;); -unity-font-definition: url(&apos;project://database/Assets/FontAssets/Menus.asset?fileID=11400000&amp;guid=20685227d71db294091d96d9d775b898&amp;type=2#Menus&apos;); -unity-font-style: bold; width: auto; height: auto; -unity-text-align: middle-center; align-items: center; justify-content: flex-start; align-self: center; font-size: 7%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
