<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="OptionDropdown" src="project://database/Assets/UIFiles/OptionDropdown.uxml?fileID=9197481963319205126&amp;guid=d0ef76ef1c1dfe0418e544df4f0c240a&amp;type=3#OptionDropdown" />
    <Style src="project://database/Assets/UIFiles/Style.uss?fileID=7433441132597879392&amp;guid=108077bf63d09ab428300cc96e1c3045&amp;type=3#Style" />
    <ui:VisualElement name="Header" style="height: 9%;">
        <ui:VisualElement name="Dropdowns" style="flex-grow: 1;">
            <ui:Instance template="OptionDropdown">
                <AttributeOverrides element-name="Label" text="HOME" />
                <AttributeOverrides element-name="Name" text="HOME" />
            </ui:Instance>
            <ui:Instance template="OptionDropdown">
                <AttributeOverrides element-name="Label" text="SHOP" />
                <AttributeOverrides element-name="Name" text="SHOP" />
            </ui:Instance>
            <ui:Instance template="OptionDropdown">
                <AttributeOverrides element-name="Label" text="PRODUCT" />
                <AttributeOverrides element-name="Name" text="PRODUCT" />
            </ui:Instance>
            <ui:Instance template="OptionDropdown">
                <AttributeOverrides element-name="Label" text="TEMPLATES" />
                <AttributeOverrides element-name="Name" text="TEMPLATES" />
            </ui:Instance>
            <ui:Instance template="OptionDropdown">
                <AttributeOverrides element-name="Label" binding-path="PAGES" />
                <AttributeOverrides element-name="Name" text="PAGES" />
            </ui:Instance>
            <ui:Instance template="OptionDropdown">
                <AttributeOverrides element-name="Label" text="MEGA" />
                <AttributeOverrides element-name="Name" text="MEGA" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="Title" style="flex-grow: 1;">
            <ui:Label text="ZANK" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Icons" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1;" />
    <ui:VisualElement name="Footer" style="flex-grow: 1;" />
</ui:UXML>
