#Header {
    flex-direction: row;
    height: 3%;
    background-color: rgb(255, 255, 255);
}

#Dropdowns {
    flex-direction: row;
    width: 10%;
    height: auto;
    align-self: center;
    justify-content: space-around;
    padding-left: 18px;
}

#Title {
    justify-content: center;
}

#Icons {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    padding-right: 36px;
}

.icon {
    margin-right: 4px;
    width: 19px;
    height: 19px;
    -unity-background-scale-mode: scale-to-fit;
    align-items: flex-end;
    align-self: auto;
    flex-direction: row-reverse;
    margin-left: 14px;
}

#NotificationIcon {
    margin-left: 6px;
}

#Notification {
    left: 3px;
    top: -7px;
}

#Content {
    height: 70%;
}

#Banner {
    width: 20%;
    align-items: flex-start;
    background-image: url('project://database/Assets/Visuals/Images/12-2-1.png?fileID=2800000&guid=936223e049bbcc64d8a7db0864474a95&type=3#12-2-1');
}

#Products {
    width: 80%;
}

.banner-text {
}

.line {
    align-self: center;
    height: 1px;
}
