#Header {
    flex-direction: row;
    height: 3%;
    background-color: rgb(255, 255, 255);
}

#Dropdowns {
    flex-direction: row;
    width: 10%;
    height: auto;
    align-self: center;
    justify-content: space-around;
    padding-left: 18px;
}

#Title {
    justify-content: center;
}

#Icons {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    padding-right: 36px;
}

.icon {
    margin-right: 4px;
    width: 19px;
    height: 19px;
    -unity-background-scale-mode: scale-to-fit;
    align-items: flex-end;
    align-self: auto;
    flex-direction: row-reverse;
    margin-left: 14px;
}

#NotificationIcon {
    margin-left: 6px;
}

#Notification {
    left: 3px;
    top: -7px;
}
